<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<script type="text/javascript" src="Boost/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="Boost/css/bootstrap.min.css">
	<script src="Boost/js/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="loader.css">
	<link rel="stylesheet" type="text/css" href="ass/css/style_tambahan.css">
	<!------ Include the above in your HEAD tag ---------->
</head>
<body>
	<div class="container">
		<div class="row">
			<div id="loader">
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="lading"></div>
			</div>
		</div>
	</div>
</body>
</html>